# SmartPromise

./: .gitignore  LICENSE  Program.cs  Promises.csproj  Promises.sln  README.md  Startup.cs  app.db  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package.json  users.db
Abstract/: IBlockchain.cs  IFriendsRepository.cs  IMessagesRepository.cs  INotificator.cs  IPromiseRepository.cs  IUserTracker.cs
Concrete/: BlockchainNeoPromiseRepository.cs  DefaultNotificator.cs  EFFriendsRepository.cs  EFMessagesRepository.cs  EFPromiseRepository.cs  InMemoryUserTracker.cs  NeoBlockchain.cs  NotificatorChatMessages.cs  NotificatorNotificationMessages.cs
Controllers/: AccountController.cs  BlockchainController.cs  CabinetController.cs  FriendsController.cs  HomeController.cs  ManageController.cs  MessagesController.cs  PromisesController.cs
Data/: ApplicationDbContext.cs  UserIdentityDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  TypeExtensions.cs  UrlHelperExtensions.cs
Hubs/: Chat.cs  HubWithPresence.cs  Notification.cs  NotificationHub.cs
Models/: Account.cs  ApplicationUser.cs  Balance.cs  ErrorViewModel.cs  ExtendedMessage.cs  Friend.cs  Friends.cs  Message.cs  Promise.cs  TransactionHistoryItem.cs  User.cs  UserDetails.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/CabinetViewModels/: FriendsModel.cs  ManagePromisesViewModel.cs  PrivateChatViewModel.cs  ProfileViewModel.cs  PromiseCreationModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Node/: blockchain.js
Services/: EmailSender.cs  IEmailSender.cs
Tests/Tests/: BackendTests.csproj  FriendsRepositoryTest.cs
Utils/: SmartPromiseConverter.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Cabinet/: CabinetNavPages.cs  CabinetProfileManager.cs  CreatePromise.cshtml  Friends.cshtml  Friends.cshtml.cs  GlobalChat.cshtml  Index.cshtml  ManagePromises.cshtml  Messages.cshtml  PrivateChat.cshtml  Profile.cshtml  _CabinetNav.cshtml  _Layout.cshtml  _ModalCompletePromise.cshtml  _ModalCreatePromise.cshtml  _ModalMintToken.cshtml  _ModalPay.cshtml  _ModalPaymentsDetails.cshtml  _ModalTransactionHistory.cshtml  _OtherUserProfile.cshtml  _YourProfile.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: chat.css  entrancePage.css  indicators.css  loader.css  privateChat.css  profile.css  profileCard.css  searchControl.css  searchInput.css  site.css
wwwroot/js/: PrivateChat.js  chat.js  entrance.js  find.js  friends.js  globalChat.js  helpers.js  messages.js  modalMint.js  modalPay.js  modalPaymentsDetails.js  modalTransactionHistory.js  notification.js  otherUserProfile.js  profilePage.js  site.js
wwwroot/lib/signalr-client/: signalr-client.js
